{
  "schemaVersion": 1,
  "id": "io.github.lunanoir21.scribe",
  "name": "Scribe",
  "version": "0.3.0",
  "author": "lunanoir21",
  "license": "MIT",
  "description": "Select and copy text from anywhere on the screen, like Google Lens. Optional translation (off by default), a hover dictionary and buttons for links, e-mail, phone numbers and IBANs.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
